//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BareBone.Configuration
{
    
    
    /// <summary>
    /// The PlatformConfiguration Configuration Section.
    /// </summary>
    [global::System.ComponentModel.DisplayNameAttribute("PlatformConfiguration")]
    public partial class PlatformConfiguration : global::System.Configuration.ConfigurationSection
    {
        
        #region Singleton Instance
        /// <summary>
        /// The XML name of the PlatformConfiguration Configuration Section.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string PlatformConfigurationSectionName = "platformConfiguration";
        
        /// <summary>
        /// The XML path of the PlatformConfiguration Configuration Section.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string PlatformConfigurationSectionPath = "platformConfiguration";
        
        /// <summary>
        /// Gets the PlatformConfiguration instance.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public static global::BareBone.Configuration.PlatformConfiguration Instance
        {
            get
            {
                return ((global::BareBone.Configuration.PlatformConfiguration)(global::System.Configuration.ConfigurationManager.GetSection(global::BareBone.Configuration.PlatformConfiguration.PlatformConfigurationSectionPath)));
            }
        }
        #endregion
        
        #region Xmlns Property
        /// <summary>
        /// The XML name of the <see cref="Xmlns"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string XmlnsPropertyName = "xmlns";
        
        /// <summary>
        /// Gets the XML namespace of this Configuration Section.
        /// </summary>
        /// <remarks>
        /// This property makes sure that if the configuration file contains the XML namespace,
        /// the parser doesn't throw an exception because it encounters the unknown "xmlns" attribute.
        /// </remarks>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::BareBone.Configuration.PlatformConfiguration.XmlnsPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public string Xmlns
        {
            get
            {
                return ((string)(base[global::BareBone.Configuration.PlatformConfiguration.XmlnsPropertyName]));
            }
        }
        #endregion
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region Servers Property
        /// <summary>
        /// The XML name of the <see cref="Servers"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string ServersPropertyName = "servers";
        
        /// <summary>
        /// Gets or sets the Servers.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        [global::System.ComponentModel.DescriptionAttribute("The Servers.")]
        [global::System.ComponentModel.DisplayNameAttribute("servers")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::BareBone.Configuration.PlatformConfiguration.ServersPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=true)]
        public virtual global::BareBone.Configuration.ServersCollection Servers
        {
            get
            {
                return ((global::BareBone.Configuration.ServersCollection)(base[global::BareBone.Configuration.PlatformConfiguration.ServersPropertyName]));
            }
            set
            {
                base[global::BareBone.Configuration.PlatformConfiguration.ServersPropertyName] = value;
            }
        }
        #endregion
    }
}
namespace BareBone.Configuration
{
    
    
    /// <summary>
    /// A collection of ServerConfiguration instances.
    /// </summary>
    [global::System.Configuration.ConfigurationCollectionAttribute(typeof(global::BareBone.Configuration.ServerConfiguration), CollectionType=global::System.Configuration.ConfigurationElementCollectionType.BasicMapAlternate, AddItemName=global::BareBone.Configuration.ServersCollection.ServerConfigurationPropertyName)]
    public partial class ServersCollection : global::System.Configuration.ConfigurationElementCollection
    {
        
        #region Constants
        /// <summary>
        /// The XML name of the individual <see cref="global::BareBone.Configuration.ServerConfiguration"/> instances in this collection.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string ServerConfigurationPropertyName = "server";
        #endregion
        
        #region Overrides
        /// <summary>
        /// Gets the type of the <see cref="global::System.Configuration.ConfigurationElementCollection"/>.
        /// </summary>
        /// <returns>The <see cref="global::System.Configuration.ConfigurationElementCollectionType"/> of this collection.</returns>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public override global::System.Configuration.ConfigurationElementCollectionType CollectionType
        {
            get
            {
                return global::System.Configuration.ConfigurationElementCollectionType.BasicMapAlternate;
            }
        }
        
        /// <summary>
        /// Gets the name used to identify this collection of elements
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        protected override string ElementName
        {
            get
            {
                return global::BareBone.Configuration.ServersCollection.ServerConfigurationPropertyName;
            }
        }
        
        /// <summary>
        /// Indicates whether the specified <see cref="global::System.Configuration.ConfigurationElement"/> exists in the <see cref="global::System.Configuration.ConfigurationElementCollection"/>.
        /// </summary>
        /// <param name="elementName">The name of the element to verify.</param>
        /// <returns>
        /// <see langword="true"/> if the element exists in the collection; otherwise, <see langword="false"/>.
        /// </returns>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        protected override bool IsElementName(string elementName)
        {
            return (elementName == global::BareBone.Configuration.ServersCollection.ServerConfigurationPropertyName);
        }
        
        /// <summary>
        /// Gets the element key for the specified configuration element.
        /// </summary>
        /// <param name="element">The <see cref="global::System.Configuration.ConfigurationElement"/> to return the key for.</param>
        /// <returns>
        /// An <see cref="object"/> that acts as the key for the specified <see cref="global::System.Configuration.ConfigurationElement"/>.
        /// </returns>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        protected override object GetElementKey(global::System.Configuration.ConfigurationElement element)
        {
            return ((global::BareBone.Configuration.ServerConfiguration)(element)).Name;
        }
        
        /// <summary>
        /// Creates a new <see cref="global::BareBone.Configuration.ServerConfiguration"/>.
        /// </summary>
        /// <returns>
        /// A new <see cref="global::BareBone.Configuration.ServerConfiguration"/>.
        /// </returns>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        protected override global::System.Configuration.ConfigurationElement CreateNewElement()
        {
            return new global::BareBone.Configuration.ServerConfiguration();
        }
        #endregion
        
        #region Indexer
        /// <summary>
        /// Gets the <see cref="global::BareBone.Configuration.ServerConfiguration"/> at the specified index.
        /// </summary>
        /// <param name="index">The index of the <see cref="global::BareBone.Configuration.ServerConfiguration"/> to retrieve.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public global::BareBone.Configuration.ServerConfiguration this[int index]
        {
            get
            {
                return ((global::BareBone.Configuration.ServerConfiguration)(base.BaseGet(index)));
            }
        }
        
        /// <summary>
        /// Gets the <see cref="global::BareBone.Configuration.ServerConfiguration"/> with the specified key.
        /// </summary>
        /// <param name="name">The key of the <see cref="global::BareBone.Configuration.ServerConfiguration"/> to retrieve.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public global::BareBone.Configuration.ServerConfiguration this[object name]
        {
            get
            {
                return ((global::BareBone.Configuration.ServerConfiguration)(base.BaseGet(name)));
            }
        }
        #endregion
        
        #region Add
        /// <summary>
        /// Adds the specified <see cref="global::BareBone.Configuration.ServerConfiguration"/> to the <see cref="global::System.Configuration.ConfigurationElementCollection"/>.
        /// </summary>
        /// <param name="server">The <see cref="global::BareBone.Configuration.ServerConfiguration"/> to add.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public void Add(global::BareBone.Configuration.ServerConfiguration server)
        {
            base.BaseAdd(server);
        }
        #endregion
        
        #region Remove
        /// <summary>
        /// Removes the specified <see cref="global::BareBone.Configuration.ServerConfiguration"/> from the <see cref="global::System.Configuration.ConfigurationElementCollection"/>.
        /// </summary>
        /// <param name="server">The <see cref="global::BareBone.Configuration.ServerConfiguration"/> to remove.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public void Remove(global::BareBone.Configuration.ServerConfiguration server)
        {
            base.BaseRemove(this.GetElementKey(server));
        }
        #endregion
        
        #region GetItem
        /// <summary>
        /// Gets the <see cref="global::BareBone.Configuration.ServerConfiguration"/> at the specified index.
        /// </summary>
        /// <param name="index">The index of the <see cref="global::BareBone.Configuration.ServerConfiguration"/> to retrieve.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public global::BareBone.Configuration.ServerConfiguration GetItemAt(int index)
        {
            return ((global::BareBone.Configuration.ServerConfiguration)(base.BaseGet(index)));
        }
        
        /// <summary>
        /// Gets the <see cref="global::BareBone.Configuration.ServerConfiguration"/> with the specified key.
        /// </summary>
        /// <param name="name">The key of the <see cref="global::BareBone.Configuration.ServerConfiguration"/> to retrieve.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public global::BareBone.Configuration.ServerConfiguration GetItemByKey(string name)
        {
            return ((global::BareBone.Configuration.ServerConfiguration)(base.BaseGet(((object)(name)))));
        }
        #endregion
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region Custom Child Elements
        /// <summary>
        /// Gets a value indicating whether an unknown element is encountered during deserialization.
        /// </summary>
        /// <param name="elementName">The name of the unknown subelement.</param>
        /// <param name="reader">The <see cref="global::System.Xml.XmlReader"/> being used for deserialization.</param>
        /// <returns>
        /// <see langword="true"/> when an unknown element is encountered while deserializing; otherwise, <see langword="false"/>.
        /// </returns>
        /// <exception cref="global::System.Configuration.ConfigurationErrorsException">The element identified by <paramref name="elementName"/> is locked.- or -One or more of the element's attributes is locked.- or -<paramref name="elementName"/> is unrecognized, or the element has an unrecognized attribute.- or -The element has a Boolean attribute with an invalid value.- or -An attempt was made to deserialize a property more than once.- or -An attempt was made to deserialize a property that is not a valid member of the element.- or -The element cannot contain a CDATA or text element.</exception>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        protected override bool OnDeserializeUnrecognizedElement(string elementName, global::System.Xml.XmlReader reader)
        {
            // IMPORTANT NOTE: The code below does not build by default.
            // You have indicated that this configuration element has
            // custom child elements. Copy the commented code below to
            // a separate file and implement the method.
            // 
            // public partial class ServersCollection
            // {
            //     
            //     private bool HandleUnrecognizedElement(string elementName, global::System.Xml.XmlReader reader)
            //     {
            //         throw new global::System.NotImplementedException();
            //     }
            // }
            // 
            return this.HandleUnrecognizedElement(elementName, reader);
            // REMEMBER: The method above does NOT exist until you implement it in a partial class as intstructed.
        }
        #endregion
    }
}
namespace BareBone.Configuration
{
    
    
    /// <summary>
    /// The ServerConfiguration Configuration Element.
    /// </summary>
    [global::System.ComponentModel.DisplayNameAttribute("server")]
    public partial class ServerConfiguration : global::System.Configuration.ConfigurationElement
    {
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region Name Property
        /// <summary>
        /// The XML name of the <see cref="Name"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string NamePropertyName = "name";
        
        /// <summary>
        /// Gets or sets the Name.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        [global::System.ComponentModel.DescriptionAttribute("The Name.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::BareBone.Configuration.ServerConfiguration.NamePropertyName, IsRequired=true, IsKey=true, IsDefaultCollection=false)]
        public virtual string Name
        {
            get
            {
                return ((string)(base[global::BareBone.Configuration.ServerConfiguration.NamePropertyName]));
            }
            set
            {
                base[global::BareBone.Configuration.ServerConfiguration.NamePropertyName] = value;
            }
        }
        #endregion
        
        #region Type Property
        /// <summary>
        /// The XML name of the <see cref="Type"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string TypePropertyName = "type";
        
        /// <summary>
        /// Gets or sets the Type.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        [global::System.ComponentModel.DescriptionAttribute("The Type.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::BareBone.Configuration.ServerConfiguration.TypePropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual string Type
        {
            get
            {
                return ((string)(base[global::BareBone.Configuration.ServerConfiguration.TypePropertyName]));
            }
            set
            {
                base[global::BareBone.Configuration.ServerConfiguration.TypePropertyName] = value;
            }
        }
        #endregion
        
        #region PeerBuferSize Property
        /// <summary>
        /// The XML name of the <see cref="PeerBuferSize"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string PeerBuferSizePropertyName = "peerBuferSize";
        
        /// <summary>
        /// Gets or sets the PeerBuferSize.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        [global::System.ComponentModel.DescriptionAttribute("The PeerBuferSize.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::BareBone.Configuration.ServerConfiguration.PeerBuferSizePropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual int PeerBuferSize
        {
            get
            {
                return ((int)(base[global::BareBone.Configuration.ServerConfiguration.PeerBuferSizePropertyName]));
            }
            set
            {
                base[global::BareBone.Configuration.ServerConfiguration.PeerBuferSizePropertyName] = value;
            }
        }
        #endregion
        
        #region TickRate Property
        /// <summary>
        /// The XML name of the <see cref="TickRate"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string TickRatePropertyName = "tickRate";
        
        /// <summary>
        /// Gets or sets the TickRate.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        [global::System.ComponentModel.DescriptionAttribute("The TickRate.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::BareBone.Configuration.ServerConfiguration.TickRatePropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual float TickRate
        {
            get
            {
                return ((float)(base[global::BareBone.Configuration.ServerConfiguration.TickRatePropertyName]));
            }
            set
            {
                base[global::BareBone.Configuration.ServerConfiguration.TickRatePropertyName] = value;
            }
        }
        #endregion
        
        #region DatabaseConnectionString Property
        /// <summary>
        /// The XML name of the <see cref="DatabaseConnectionString"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string DatabaseConnectionStringPropertyName = "databaseConnectionString";
        
        /// <summary>
        /// Gets or sets the DatabaseConnectionString.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        [global::System.ComponentModel.DescriptionAttribute("The DatabaseConnectionString.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::BareBone.Configuration.ServerConfiguration.DatabaseConnectionStringPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual string DatabaseConnectionString
        {
            get
            {
                return ((string)(base[global::BareBone.Configuration.ServerConfiguration.DatabaseConnectionStringPropertyName]));
            }
            set
            {
                base[global::BareBone.Configuration.ServerConfiguration.DatabaseConnectionStringPropertyName] = value;
            }
        }
        #endregion
        
        #region Listeners Property
        /// <summary>
        /// The XML name of the <see cref="Listeners"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string ListenersPropertyName = "listeners";
        
        /// <summary>
        /// Gets or sets the Listeners.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        [global::System.ComponentModel.DescriptionAttribute("The Listeners.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::BareBone.Configuration.ServerConfiguration.ListenersPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual global::BareBone.Configuration.ListenersCollection Listeners
        {
            get
            {
                return ((global::BareBone.Configuration.ListenersCollection)(base[global::BareBone.Configuration.ServerConfiguration.ListenersPropertyName]));
            }
            set
            {
                base[global::BareBone.Configuration.ServerConfiguration.ListenersPropertyName] = value;
            }
        }
        #endregion
    }
}
namespace BareBone.Configuration
{
    
    
    /// <summary>
    /// The ManageServerConfiguration Configuration Element.
    /// </summary>
    [global::System.ComponentModel.DisplayNameAttribute("manageServer")]
    public partial class ManageServerConfiguration : global::BareBone.Configuration.ServerConfiguration
    {
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region Password Property
        /// <summary>
        /// The XML name of the <see cref="Password"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string PasswordPropertyName = "password";
        
        /// <summary>
        /// Gets or sets the Password.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        [global::System.ComponentModel.DescriptionAttribute("The Password.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::BareBone.Configuration.ManageServerConfiguration.PasswordPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual string Password
        {
            get
            {
                return ((string)(base[global::BareBone.Configuration.ManageServerConfiguration.PasswordPropertyName]));
            }
            set
            {
                base[global::BareBone.Configuration.ManageServerConfiguration.PasswordPropertyName] = value;
            }
        }
        #endregion
    }
}
namespace BareBone.Configuration
{
    
    
    /// <summary>
    /// The MasterServerConfiguration Configuration Element.
    /// </summary>
    [global::System.ComponentModel.DisplayNameAttribute("masterServer")]
    public partial class MasterServerConfiguration : global::BareBone.Configuration.ServerConfiguration
    {
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
    }
}
namespace BareBone.Configuration
{
    
    
    /// <summary>
    /// A collection of ListenerConfiguration instances.
    /// </summary>
    [global::System.ComponentModel.DisplayNameAttribute("listeners")]
    [global::System.Configuration.ConfigurationCollectionAttribute(typeof(global::BareBone.Configuration.ListenerConfiguration), CollectionType=global::System.Configuration.ConfigurationElementCollectionType.BasicMapAlternate, AddItemName=global::BareBone.Configuration.ListenersCollection.ListenerConfigurationPropertyName)]
    public partial class ListenersCollection : global::System.Configuration.ConfigurationElementCollection
    {
        
        #region Constants
        /// <summary>
        /// The XML name of the individual <see cref="global::BareBone.Configuration.ListenerConfiguration"/> instances in this collection.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string ListenerConfigurationPropertyName = "listener";
        #endregion
        
        #region Overrides
        /// <summary>
        /// Gets the type of the <see cref="global::System.Configuration.ConfigurationElementCollection"/>.
        /// </summary>
        /// <returns>The <see cref="global::System.Configuration.ConfigurationElementCollectionType"/> of this collection.</returns>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public override global::System.Configuration.ConfigurationElementCollectionType CollectionType
        {
            get
            {
                return global::System.Configuration.ConfigurationElementCollectionType.BasicMapAlternate;
            }
        }
        
        /// <summary>
        /// Gets the name used to identify this collection of elements
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        protected override string ElementName
        {
            get
            {
                return global::BareBone.Configuration.ListenersCollection.ListenerConfigurationPropertyName;
            }
        }
        
        /// <summary>
        /// Indicates whether the specified <see cref="global::System.Configuration.ConfigurationElement"/> exists in the <see cref="global::System.Configuration.ConfigurationElementCollection"/>.
        /// </summary>
        /// <param name="elementName">The name of the element to verify.</param>
        /// <returns>
        /// <see langword="true"/> if the element exists in the collection; otherwise, <see langword="false"/>.
        /// </returns>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        protected override bool IsElementName(string elementName)
        {
            return (elementName == global::BareBone.Configuration.ListenersCollection.ListenerConfigurationPropertyName);
        }
        
        /// <summary>
        /// Gets the element key for the specified configuration element.
        /// </summary>
        /// <param name="element">The <see cref="global::System.Configuration.ConfigurationElement"/> to return the key for.</param>
        /// <returns>
        /// An <see cref="object"/> that acts as the key for the specified <see cref="global::System.Configuration.ConfigurationElement"/>.
        /// </returns>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        protected override object GetElementKey(global::System.Configuration.ConfigurationElement element)
        {
            return ((global::BareBone.Configuration.ListenerConfiguration)(element)).Name;
        }
        
        /// <summary>
        /// Creates a new <see cref="global::BareBone.Configuration.ListenerConfiguration"/>.
        /// </summary>
        /// <returns>
        /// A new <see cref="global::BareBone.Configuration.ListenerConfiguration"/>.
        /// </returns>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        protected override global::System.Configuration.ConfigurationElement CreateNewElement()
        {
            return new global::BareBone.Configuration.ListenerConfiguration();
        }
        #endregion
        
        #region Indexer
        /// <summary>
        /// Gets the <see cref="global::BareBone.Configuration.ListenerConfiguration"/> at the specified index.
        /// </summary>
        /// <param name="index">The index of the <see cref="global::BareBone.Configuration.ListenerConfiguration"/> to retrieve.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public global::BareBone.Configuration.ListenerConfiguration this[int index]
        {
            get
            {
                return ((global::BareBone.Configuration.ListenerConfiguration)(base.BaseGet(index)));
            }
        }
        
        /// <summary>
        /// Gets the <see cref="global::BareBone.Configuration.ListenerConfiguration"/> with the specified key.
        /// </summary>
        /// <param name="name">The key of the <see cref="global::BareBone.Configuration.ListenerConfiguration"/> to retrieve.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public global::BareBone.Configuration.ListenerConfiguration this[object name]
        {
            get
            {
                return ((global::BareBone.Configuration.ListenerConfiguration)(base.BaseGet(name)));
            }
        }
        #endregion
        
        #region Add
        /// <summary>
        /// Adds the specified <see cref="global::BareBone.Configuration.ListenerConfiguration"/> to the <see cref="global::System.Configuration.ConfigurationElementCollection"/>.
        /// </summary>
        /// <param name="listener">The <see cref="global::BareBone.Configuration.ListenerConfiguration"/> to add.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public void Add(global::BareBone.Configuration.ListenerConfiguration listener)
        {
            base.BaseAdd(listener);
        }
        #endregion
        
        #region Remove
        /// <summary>
        /// Removes the specified <see cref="global::BareBone.Configuration.ListenerConfiguration"/> from the <see cref="global::System.Configuration.ConfigurationElementCollection"/>.
        /// </summary>
        /// <param name="listener">The <see cref="global::BareBone.Configuration.ListenerConfiguration"/> to remove.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public void Remove(global::BareBone.Configuration.ListenerConfiguration listener)
        {
            base.BaseRemove(this.GetElementKey(listener));
        }
        #endregion
        
        #region GetItem
        /// <summary>
        /// Gets the <see cref="global::BareBone.Configuration.ListenerConfiguration"/> at the specified index.
        /// </summary>
        /// <param name="index">The index of the <see cref="global::BareBone.Configuration.ListenerConfiguration"/> to retrieve.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public global::BareBone.Configuration.ListenerConfiguration GetItemAt(int index)
        {
            return ((global::BareBone.Configuration.ListenerConfiguration)(base.BaseGet(index)));
        }
        
        /// <summary>
        /// Gets the <see cref="global::BareBone.Configuration.ListenerConfiguration"/> with the specified key.
        /// </summary>
        /// <param name="name">The key of the <see cref="global::BareBone.Configuration.ListenerConfiguration"/> to retrieve.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public global::BareBone.Configuration.ListenerConfiguration GetItemByKey(string name)
        {
            return ((global::BareBone.Configuration.ListenerConfiguration)(base.BaseGet(((object)(name)))));
        }
        #endregion
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
    }
}
namespace BareBone.Configuration
{
    
    
    /// <summary>
    /// The ListenerConfiguration Configuration Element.
    /// </summary>
    [global::System.ComponentModel.DisplayNameAttribute("listener")]
    public partial class ListenerConfiguration : global::System.Configuration.ConfigurationElement
    {
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region Address Property
        /// <summary>
        /// The XML name of the <see cref="Address"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string AddressPropertyName = "address";
        
        /// <summary>
        /// Gets or sets the Address.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        [global::System.ComponentModel.DescriptionAttribute("The Address.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::BareBone.Configuration.ListenerConfiguration.AddressPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual string Address
        {
            get
            {
                return ((string)(base[global::BareBone.Configuration.ListenerConfiguration.AddressPropertyName]));
            }
            set
            {
                base[global::BareBone.Configuration.ListenerConfiguration.AddressPropertyName] = value;
            }
        }
        #endregion
        
        #region Name Property
        /// <summary>
        /// The XML name of the <see cref="Name"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string NamePropertyName = "name";
        
        /// <summary>
        /// Gets or sets the Name.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        [global::System.ComponentModel.DescriptionAttribute("The Name.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::BareBone.Configuration.ListenerConfiguration.NamePropertyName, IsRequired=true, IsKey=true, IsDefaultCollection=false)]
        public virtual string Name
        {
            get
            {
                return ((string)(base[global::BareBone.Configuration.ListenerConfiguration.NamePropertyName]));
            }
            set
            {
                base[global::BareBone.Configuration.ListenerConfiguration.NamePropertyName] = value;
            }
        }
        #endregion
        
        #region Port Property
        /// <summary>
        /// The XML name of the <see cref="Port"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string PortPropertyName = "port";
        
        /// <summary>
        /// Gets or sets the Port.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        [global::System.ComponentModel.DescriptionAttribute("The Port.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::BareBone.Configuration.ListenerConfiguration.PortPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual int Port
        {
            get
            {
                return ((int)(base[global::BareBone.Configuration.ListenerConfiguration.PortPropertyName]));
            }
            set
            {
                base[global::BareBone.Configuration.ListenerConfiguration.PortPropertyName] = value;
            }
        }
        #endregion
        
        #region MaxClients Property
        /// <summary>
        /// The XML name of the <see cref="MaxClients"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string MaxClientsPropertyName = "maxClients";
        
        /// <summary>
        /// Gets or sets the MaxClients.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        [global::System.ComponentModel.DescriptionAttribute("The MaxClients.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::BareBone.Configuration.ListenerConfiguration.MaxClientsPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual int MaxClients
        {
            get
            {
                return ((int)(base[global::BareBone.Configuration.ListenerConfiguration.MaxClientsPropertyName]));
            }
            set
            {
                base[global::BareBone.Configuration.ListenerConfiguration.MaxClientsPropertyName] = value;
            }
        }
        #endregion
        
        #region Type Property
        /// <summary>
        /// The XML name of the <see cref="Type"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string TypePropertyName = "type";
        
        /// <summary>
        /// Gets or sets the Type.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        [global::System.ComponentModel.DescriptionAttribute("The Type.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::BareBone.Configuration.ListenerConfiguration.TypePropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual string Type
        {
            get
            {
                return ((string)(base[global::BareBone.Configuration.ListenerConfiguration.TypePropertyName]));
            }
            set
            {
                base[global::BareBone.Configuration.ListenerConfiguration.TypePropertyName] = value;
            }
        }
        #endregion

        #region Socket Property
        /// <summary>
        /// The XML name of the <see cref="Socket"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string SocketPropertyName = "socket";

        /// <summary>
        /// Gets or sets the Type.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        [global::System.ComponentModel.DescriptionAttribute("The Socket.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::BareBone.Configuration.ListenerConfiguration.SocketPropertyName, IsRequired = false, IsKey = false, IsDefaultCollection = false)]
        public virtual string Socket
        {
            get
            {
                return ((string)(base[global::BareBone.Configuration.ListenerConfiguration.SocketPropertyName]));
            }
            set
            {
                base[global::BareBone.Configuration.ListenerConfiguration.SocketPropertyName] = value;
            }
        }
        #endregion
    }
}
namespace BareBone.Configuration
{
    
    
    /// <summary>
    /// The SlaveServerConfiguration Configuration Element.
    /// </summary>
    [global::System.ComponentModel.DisplayNameAttribute("slaveServer")]
    public partial class SlaveServerConfiguration : global::BareBone.Configuration.ServerConfiguration
    {
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region MasterAddress Property
        /// <summary>
        /// The XML name of the <see cref="MasterAddress"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string MasterAddressPropertyName = "masterAddress";
        
        /// <summary>
        /// Gets or sets the MasterAddress.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        [global::System.ComponentModel.DescriptionAttribute("The MasterAddress.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::BareBone.Configuration.SlaveServerConfiguration.MasterAddressPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual string MasterAddress
        {
            get
            {
                return ((string)(base[global::BareBone.Configuration.SlaveServerConfiguration.MasterAddressPropertyName]));
            }
            set
            {
                base[global::BareBone.Configuration.SlaveServerConfiguration.MasterAddressPropertyName] = value;
            }
        }
        #endregion
        
        #region MasterPort Property
        /// <summary>
        /// The XML name of the <see cref="MasterPort"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string MasterPortPropertyName = "masterPort";
        
        /// <summary>
        /// Gets or sets the MasterPort.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        [global::System.ComponentModel.DescriptionAttribute("The MasterPort.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::BareBone.Configuration.SlaveServerConfiguration.MasterPortPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual int MasterPort
        {
            get
            {
                return ((int)(base[global::BareBone.Configuration.SlaveServerConfiguration.MasterPortPropertyName]));
            }
            set
            {
                base[global::BareBone.Configuration.SlaveServerConfiguration.MasterPortPropertyName] = value;
            }
        }
        #endregion
        
        #region ConnectionTimeout Property
        /// <summary>
        /// The XML name of the <see cref="ConnectionTimeout"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        internal const string ConnectionTimeoutPropertyName = "connectionTimeout";
        
        /// <summary>
        /// Gets or sets the ConnectionTimeout.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.801")]
        [global::System.ComponentModel.DescriptionAttribute("The ConnectionTimeout.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::BareBone.Configuration.SlaveServerConfiguration.ConnectionTimeoutPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual int ConnectionTimeout
        {
            get
            {
                return ((int)(base[global::BareBone.Configuration.SlaveServerConfiguration.ConnectionTimeoutPropertyName]));
            }
            set
            {
                base[global::BareBone.Configuration.SlaveServerConfiguration.ConnectionTimeoutPropertyName] = value;
            }
        }
        #endregion
    }
}
